<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    /* Imposta l'immagine di sfondo */
    body {
      background-image: url("https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
    }
    /* Imposta il font */
    h1, h2 {
      font-family: 'Roboto Mono', monospace;
    }
    /* Imposta la dimensione del testo */
    h1 {
      font-size: 50px;
      text-align: center;
      color: white;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px #000000;
    }
    /* Imposta la dimensione del testo */
    h2 {
      font-size: 20px;
      text-align: center;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px #000000;
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>
  <h2>Group 6 - cognitive robotics project</h2>
</body>
</html>

