<!doctype html>
<html>
    <head>
        <style>
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #66a9e0;
            color: white;
            }
        </style>
    </head>

    <body>
        <table id="customers">
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Activity</th> 
                    <th>Deadline</th>
                    <th>Reminder</th>
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
                <tr>
                    <td>{{ d[0] }}</td>
                    <td>{{ d[1] }}</td> 
                    <td>{{ d[2] }}</td>
                    <td>{{ d[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>

